<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ASIGNACION.html" target="ObjectDetailsFrame">ASIGNACION</a>
<a href ="CONGELAMIENTOS.html" target="ObjectDetailsFrame">CONGELAMIENTOS</a>
<a href ="DEPARTAMENTO.html" target="ObjectDetailsFrame">DEPARTAMENTO</a>
<a href ="DIRECCION.html" target="ObjectDetailsFrame">DIRECCION</a>
<a href ="ESTUDIANTE.html" target="ObjectDetailsFrame">ESTUDIANTE</a>
<a href ="HORARIOS.html" target="ObjectDetailsFrame">HORARIOS</a>
<a href ="JEFES_DEPARTAMENTOS.html" target="ObjectDetailsFrame">JEFES_DEPARTAMENTOS</a>
<a href ="MATERIA.html" target="ObjectDetailsFrame">MATERIA</a>
<a href ="MATRICULA.html" target="ObjectDetailsFrame">MATRICULA</a>
<a href ="PRERREQUISITOS.html" target="ObjectDetailsFrame">PRERREQUISITOS</a>
<a href ="PROFESORES.html" target="ObjectDetailsFrame">PROFESORES</a>

</div></body> </html>